
# This data is drawn from MongoDB

x={
  "data": [
    {
      "_id": "662f754e34e4f1666daadc86",
      "booktitle": "Hindi-English Expert Translator Hindi Se English Translation Mai Step-By-Step Purn Dakshta Ke Liye By S.C. Gupta",
      "bookdescription": "The book offers a simple yet effective way to learn English as well as to translate from Hindi to English. It contains several common hindi sentences that have been translated into English that allow a learner to easily understand day-to-day words and how to use them in sentences when writing or speaking in English.\n\nBy learning how typical Hindi sentences, when translated into english can be used in everyday life, one can improve his or her grasp about using both the language.\n\nBesides the author, a good bi-linguist, has even detailed the grammatical aspects about each topic given in the book, which offer self improvising problems with easy solutions to them.\n\nDifferent sections have been created so as to improve the reader?s basic grammar, which includes Nouns, Pronouns, Tenses, Sentence making, etc. Each section comes with a separate practice set that lets the readers test English reading, writing and speaking skills as well as the translation ability that one has been able to learn.\n\nThere is even a separate vocabulary section to help readers learn more new words and how to use them effectively while communicating. With step-by-step guidelines, one can surely bring fluency in their English language usage over a few months.\n\nAbout the author:\nSC Gupta is a bi-linguist who has proficiency in both English and Hindi. Having worked for many years in helping students improve their language skill, the author has published several books about general English to enable students and learners gain confidence as well to successfully compete at competitive entrance examinations.",
      "bimg1": "https://api.booksindya.in/static/1714386254011_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386254011_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386254011_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386254011_3.png",
      "category": "Government job Exam",
      "mrp": 175,
      "discount": 40,
      "actualprice": 105,
      "stock": 10,
      "pages": 488,
      "auther": "S.C. Gupta",
      "publication": "Arihant Publication",
      "weight": 700,
      "binding": "Paper Back",
      "isbn": "8183481396",
      "dateofadd": "Mon Apr 29 2024 10:24:14 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "6684dd9573ca113d35ffff6e",
      "booktitle": "SSC MTS English Language & Comprehension 2024 Edition (English Medium)\nBy Kiran Publication Team\n",
      "bookdescription": "SSC MTS English Language & Comprehension | TCS PYQs | Total 84 PYQ Sets | 2024 Edition | (English Medium) | By Kiran Publication Team ",
      "bimg1": "http://api.booksindya.in/static/1719983509640_0.png",
      "bimg2": "http://api.booksindya.in/static/1719983509648_1.png",
      "bimg3": "http://api.booksindya.in/static/1719983509648_2.png",
      "bimg4": "http://api.booksindya.in/static/1719983509648_3.png",
      "category": "Government Job Exam",
      "mrp": 225,
      "discount": 30,
      "actualprice": 158,
      "stock": 2,
      "pages": 264,
      "auther": "Kiran Publication Team",
      "publication": "Kiran Publication",
      "weight": 600,
      "binding": "Paper Back",
      "isbn": "9789361698507",
      "dateofadd": "27 June 2024 at 5:23:59 pm",
      "__v": 0
    },
    {
      "_id": "66a3decaa715c5e5b53bfdfc",
      "booktitle": "Combo of the light of  English Literature and English Grammar & Composition By  S.K Bharti",
      "bookdescription": "| Combo of the light of  English Literature and English Grammar & Composition | A Complete Study Material for TGT, PGT, KVS, NVS, DSSSB, SET/BET & NET/JRF | The Best Choice for Teacher Aspirants & Other Competitive Exams | 2024 Edition |  By  | S.K Bharti | Bharti Academy Patna |",
      "bimg1": "http://api.booksindya.in/static/1722015434822_0.png",
      "bimg2": "http://api.booksindya.in/static/1722015434823_1.png",
      "bimg3": "http://api.booksindya.in/static/1722015434824_3.png",
      "bimg4": "http://api.booksindya.in/static/1722015434824_2.png",
      "category": "combo&offer",
      "mrp": 910,
      "discount": 40,
      "actualprice": 546,
      "stock": 87,
      "pages": 396,
      "auther": "S.K Bharti",
      "publication": "Bharti Academy Patna",
      "weight": 1500,
      "binding": "Paper Back",
      "isbn": "123456789",
      "dateofadd": "13 July 2024 at 7:07:31 pm",
      "__v": 0
    },
    {
      "_id": "662f755534e4f1666daaecc0",
      "booktitle": "A History of the English Language By Thomas Cable & Albert C. Baug",
      "bookdescription": "A History of the English Language explores the linguistic and cultural development of English from the Roman conquest of England to the present day to provide a comprehensive overview of the different aspects of its history. This best-selling classic textbook has been revised and updated and encourages the reader to develop both an understanding of present-day English and an enlightened attitude toward the issues affecting the language today. New features of the sixth edition include: an additional chapter titled ‘English in the Twenty-first Century’, which examines the future of English and other global languages and includes an assessment of Chinese as a world language an in-depth treatment of phonological changes, such as the placement of the Great Vowel Shift as a bridge between Middle English and Renaissance English further coverage of corpus linguistics, especially for Renaissance English fresh sections on accent and register a new survey of the recent debate between ‘creolists’ and ‘neo-Anglicists’ on the origins of African American Vernacular English. Balanced and wide-ranging, this textbook is a must-read for any student studying the history of the English Language.",
      "bimg1": "https://api.booksindya.in/static/1714386261149_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386261150_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386261150_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386261150_3.png",
      "category": "Academic College",
      "mrp": 695,
      "discount": 10,
      "actualprice": 685,
      "stock": 10,
      "pages": 464,
      "auther": "Thomas Cable & Albert C. Baug",
      "publication": "Routledge Publication",
      "weight": 500,
      "binding": "Paper Back",
      "isbn": "9781138236233",
      "dateofadd": "Mon Apr 29 2024 10:24:21 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755534e4f1666daaed16",
      "booktitle": "A History Of English Language By G.P. Pant",
      "bookdescription": "THE BOOK CONSISTS OF FOLLOWING TOPICS:\nImportance of English, Sounds of Speech, Speech Organs, Greek, Latin, French < Shakespeare Influence on English, American English, Word making, Changes of meaning in Words, English and media, Important Questions etc.",
      "bimg1": "https://api.booksindya.in/static/1714386261234_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386261234_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386261234_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386261234_3.png",
      "category": "Academic College",
      "mrp": 120,
      "discount": 30,
      "actualprice": 84,
      "stock": 10,
      "pages": 174,
      "auther": "G.P. Pant",
      "publication": "Lakshmi Narain Agarwal Publication",
      "weight": 400,
      "binding": "Paper Back",
      "isbn": "123456789",
      "dateofadd": "Mon Apr 29 2024 10:24:21 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f754f34e4f1666daae05c",
      "booktitle": "Objective General English By SP Bakshi ",
      "bookdescription": " 1. Objective General English help in revising & preparing the concepts of English of many competitive exams 2. It is divided into four parts; 3. This book thoroughly covers the General English section asked in a number of examinations 4. Preparation booster for various competitive examinations like Bank, NDA, CDS, SSC, MBA, MCA,UPSC, B.Ed. Exams, etc Being the global language English, it has become more than necessary for you to be affluent in the English Language. Whether you are studying, Working or preparing for an examination, almost all the competitive exams today are incomplete without test of English language. Arihants Objective General English has been most preferred choice of students for preparing Objective English Questions for Competitive Examination presenting New, and Revised edition of Objective General English, that has been designed with a new approach to fundamental concepts and changing pattern of Competitive exams. It divides the entire syllabus in 4 categories which are further segregated into Units and Chapters. Each chapter comprehensively contains short synopsis, detailed description of important rule for the concept building in grammar. Revision exercises, Exam Practice and Answers are carried after every chapter that sets a perfect idea about the question pattern and how to deal with issues arises during examination. Apart from covering all the concepts of grammar, this book exhibits tricks & techniques to solve various types of questions. TOC Part A: Foundation Module, Part B: Verbal Ability, Part C: Sequence of Sentences, Objective Comprehensive, Part D: Practical Grammar.",
      "bimg1": "https://api.booksindya.in/static/1714386255613_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386255613_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386255613_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386255613_3.png",
      "category": "Government Job Exam",
      "mrp": 375,
      "discount": 40,
      "actualprice": 225,
      "stock": 10,
      "pages": 840,
      "auther": " SP Bakshi ",
      "publication": "Arihant Publication",
      "weight": 900,
      "binding": "Paper Back",
      "isbn": "9789325791718",
      "dateofadd": "Mon Apr 29 2024 10:24:15 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755534e4f1666daaec70",
      "booktitle": "Essential English Grammar By Raymond Murphy",
      "bookdescription": "Essential English Grammar: A Self-Study Reference and Practice Book for Elementary Students of English with Answers delineates elementary principles of grammar for beginners.\nSummary Of The Book\nEssential English Grammar: A Self-Study Reference and Practice Book For Elementary Students Of English With Answers can essentially be called a comprehensive practice book for beginners. The book contains numerous examples and exercises for students to practice. The book has a formidable index with 114 chapters to choose from. Some of the concepts covered in the book include irregular verbs, spellings, short forms, tense and phrasal verbs. The vast number of chapters give readers the freedom to pick and choose their particular topic and exercises. There are extra exercises provided in the book that facilitate increased improvement of one’s grammar skills.\nThe book explains elementary grammar theories with helpful illustrations. This makes it a useful practice and reference book for both personal and classroom usage. There are various handy references or appendices in the book as well. These contain many interesting nuggets of information about grammatical terms and concepts. Essential English Grammar: A Self-Study Reference and Practice Book For Elementary Students Of English With Answers is based on Raymond Murphy’s own acclaimed Intermediate English Grammar. It seeks to be a one stop guide for all elementary grammar problems, theories and needs.",
      "bimg1": "https://api.booksindya.in/static/1714386261057_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386261057_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386261057_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386261057_3.png",
      "category": "Academic",
      "mrp": 345,
      "discount": 10,
      "actualprice": 335,
      "stock": 10,
      "pages": 300,
      "auther": "Raymond Murphy",
      "publication": "Cambridge University Press",
      "weight": 400,
      "binding": "Paper Back",
      "isbn": "9788175960299",
      "dateofadd": "Mon Apr 29 2024 10:24:21 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755534e4f1666daaec72",
      "booktitle": "Intermediate English Grammar By Raymond Murphy",
      "bookdescription": "\nIntermediate English Grammar - With Answers is a helpful and comprehensive guide to intermediary and advanced English learners to aid in understanding the various grammatical concepts of the language.\n\nSummary Of The Book\n\nIntermediate English Grammar - With Answers provides a systematic overview of the English language. On the left hand pages, varied concepts of the language are provided in a clear and concise manner. On the right hand pages, several exercises are provided for practise.\n\nAn ideal self-study book, Intermediate English Grammar - With Answers was published in 2007 by Cambridge University Press. Aimed at guiding the student towards mastering the usage of the English language, this textbook provides a study guide and a detailed key as well.\n\nAn additional plus point of this text is the fact that common grammatical errors are highlighted as often as possible, in order to make the student aware of their frequent occurrence in everyday language. This book is useful for students as well as teachers who can implement it as additional course material. Ideal for on-the-spot referencing or last-minute revision, it can also be handy in practising new structures.",
      "bimg1": "https://api.booksindya.in/static/1714386261058_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386261058_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386261058_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386261058_3.png",
      "category": "Academic College",
      "mrp": 455,
      "discount": 10,
      "actualprice": 445,
      "stock": 10,
      "pages": 350,
      "auther": "Raymond Murphy",
      "publication": "Cambridge University Press",
      "weight": 500,
      "binding": "Paper Back",
      "isbn": "9788185618517",
      "dateofadd": "Mon Apr 29 2024 10:24:21 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755234e4f1666daae698",
      "booktitle": "English Is Easy By Chentanandan Singh",
      "bookdescription": "By explaining grammatical rules that make up the English language, this book helps the reader in understanding the correct use of various parts of a sentence to avoid errors and in increasing his/her vocabulary and comprehension skills. This book grasps the details of English grammar and explains why each rule is significant, teaches the correct usage of the same and also cites examples by using the rule in sentences. The book covers the topics of Nouns, Pronouns, Adjectives, Verbs, Adverbs, Tenses, Vowels, Synonyms, Antonyms, Idioms & Phrases and more. At the end of each topic it tests the readers with little exercises. To build a strong vocabulary in English one has to be familiar with the words most frequently used and their meanings, in addition to these, the book also enlists some foreign words that find application in the English language. For proper segregation of the important facets of learning English, the book has been divided into three sections. The first section focuses solely on Grammar, the second on vocabulary while the third section is on Comprehension. In this way, by addressing each part of the language in detail, the book enables the reader to have a better understanding of the language and, hence, helps to increase their grasp over the same. About the Author: This book has been authored by Chetannand Singh.",
      "bimg1": "https://api.booksindya.in/static/1714386258730_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386258730_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386258730_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386258730_3.png",
      "category": "Academic",
      "mrp": 360,
      "discount": 30,
      "actualprice": 252,
      "stock": 10,
      "pages": 764,
      "auther": "Chentanandan Singh",
      "publication": "BSC Publication",
      "weight": 700,
      "binding": "Paper Back",
      "isbn": "123456789",
      "dateofadd": "Mon Apr 29 2024 10:24:18 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755434e4f1666daaec46",
      "booktitle": "Indian Writing in English By K. R. Srinivasa Iyengar",
      "bookdescription": "Indian Writing In English is a comprehensive collection of material, prepared out of the lectures delivered by K. R. Srinivasa Iyengar in 1958 at University of Leeds, United Kingdom. The trend of writers of Indian origin trying their hand at English started long back in 18th century. Since then the country has seen landmark works by authors who won accolades on International platforms. The craze and fondness for work produced in English is popular particularly because of the British colonial history that is an integral part of the cultural heritage of the country. The book is clear and concise in its approach, enumerating in detail the history of Indian literature produced in English language and its development over time. Indian Writing In English is a bible for aspiring Indian writers, who wish to use English as a medium to communicate. The author has detailed out all the important aspects of taking up writing in English to produce work that is avant-garde but is based on the same old principles. It helps an aspiring writer to know what to look out for when he takes up writing in English and also what things to refrain themselves from. It has been widely appreciated for its clear concepts of explanation and ease of understanding it offers its reader. The book was published by Sterling Publishers Pvt. Ltd in 2012 and is available in paperback.",
      "bimg1": "https://api.booksindya.in/static/1714386260993_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386260993_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386260993_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386260994_3.png",
      "category": "Academic",
      "mrp": 425,
      "discount": 10,
      "actualprice": 415,
      "stock": 10,
      "pages": 848,
      "auther": "K. R. Srinivasa Iyengar",
      "publication": "Sterling Publication",
      "weight": 800,
      "binding": "Paper Back",
      "isbn": "9788120704435",
      "dateofadd": "Mon Apr 29 2024 10:24:20 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755134e4f1666daae4a2",
      "booktitle": "NEETU SINGH ENGLISH FOR GENERAL COMPETITIONS VOL - 1 IN ENGLISH NEW 2023 EDITION, By NEETU SINGH",
      "bookdescription": "This book 'English for General Competitions' is my gift to aspirants of competitive exams who will surely be benefitted by the approach of this book along with the numerous questions given at the end of every chapter carefully picked from different question papers of various competitive exams. The solution of every question has detailed explanation for easy understanding. All the latest questions especially of Passive Voice and Narration have been incorporated to help the students know the latest pattern of the questions being asked in different competitive exams. In nutshell, I would like to say that this book is an attempt to fill the void that aspirants of Hindi Medium felt when it came to preparing English for Competitive Exams. In this revised edition, I am including meanings of all the synonyms and antonyms incorporated in the Practice Sets. The best part of this edition is that now you can get video explanation of all the chapters and I will teach each and every chapter giving you additional concepts, synonyms and antonyms.",
      "bimg1": "https://api.booksindya.in/static/1714386257925_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386257926_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386257926_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386257926_3.png",
      "category": "used&old",
      "mrp": 575,
      "discount": 45,
      "actualprice": 317,
      "stock": 10,
      "pages": 485,
      "auther": "Neetu Singh",
      "publication": "KD Publication",
      "weight": 500,
      "binding": "Paper Back",
      "isbn": "123456789",
      "dateofadd": "Mon Apr 29 2024 10:24:17 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755434e4f1666daaea0e",
      "booktitle": "Oxford Current English Grammar, By R.K. Sinha",
      "bookdescription": "This book is addressed primarily to native speakers of English and others who use English as their first language. It is a comprehensive account of present-day English that is chiefly focused on the standard varieties of American and British English, but it also refers frequently to non-standard varieties and it draws on the history of the language to illuminate and explain features of English of today. It offers a description of the language and is not intended to prescribe or proscribe. This work is unique in its coverage for native speakers of the language. It is written to be accessible to non-specialists, but students of the English language and related subjects will also find it of interest and value. It serves as a reference work and can also be used as a textbook. Each chapter is prefaced by a list of contents and a summary of the chapter. You may wish to read through a whole chapter or to consult particular sections. The Glossary at the end of the book will provide you with succinct explanations of terms that are frequently used in the book.",
      "bimg1": "https://api.booksindya.in/static/1714386260122_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386260122_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386260122_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386260122_3.png",
      "category": "Academic",
      "mrp": 150,
      "discount": 35,
      "actualprice": 98,
      "stock": 10,
      "pages": 475,
      "auther": "RK Sinha",
      "publication": "Oxford University Press",
      "weight": 600,
      "binding": "Paper Back",
      "isbn": "8189145010",
      "dateofadd": "Mon Apr 29 2024 10:24:20 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755234e4f1666daae5dc",
      "booktitle": "English-Hindi Students Dictionary (New), By R.N. Sahai, S.K. Verma ",
      "bookdescription": "Student’s English-Hindi Dictionary is a compilation prepared especially for the students of the English language, translators, teachers, and general readers.\nSummary Of The Book\nOxford University Press, one of the most trusted sources of dictionaries in the world, is now out with Student’s English-Hindi Dictionary, the first of its kind. Over 21,000 words and phrases are included in the dictionary. To make the dictionary more relevant to the place of use, words relevant to the Indian subcontinent are included. The dictionary is also composed of an extensive range of technical and scientific vocabulary.\nAccurate pronunciations, along with detailed meanings and synonyms, are provided in both Hindi and English. Detailed notes are given on vocabulary, English grammar, and usage. The definitions in Hindi are kept clear and simple. Hindi pronunciations in the dictionary are easy to follow, accurate, and based on the International Phonetic Alphabet system (IPA). There are more than 50,000 entries in this dictionary.\nAbout The Authors\nR. N. Sahai is also the author Oxford English-English-Hindi Dictionary.\nS. K. Verma is the author of Oxford English-Hindi Dictionary.",
      "bimg1": "https://api.booksindya.in/static/1714386258508_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386258508_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386258508_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386258508_3.png",
      "category": "Academic",
      "mrp": 290,
      "discount": 35,
      "actualprice": 189,
      "stock": 10,
      "pages": 635,
      "auther": "R.N. Sahai, S.K. Verma ",
      "publication": "Oxford University Press",
      "weight": 600,
      "binding": "Paper Back",
      "isbn": "9780195670486",
      "dateofadd": "Mon Apr 29 2024 10:24:18 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755234e4f1666daae5d8",
      "booktitle": "Little Oxford English Dictionary | 9th Indian Edition",
      "bookdescription": "The Little Oxford English Dictionary draws on the analysis of hundreds of millions of words of 'real' English carried out for the New Oxford Dictionary of English.",
      "bimg1": "https://api.booksindya.in/static/1714386258504_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386258504_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386258504_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386258504_3.png",
      "category": "Academic",
      "mrp": 475,
      "discount": 35,
      "actualprice": 309,
      "stock": 10,
      "pages": 818,
      "auther": "Oxford Team",
      "publication": "Oxford University Press",
      "weight": 600,
      "binding": "Paper Back",
      "isbn": "0199474532",
      "dateofadd": "Mon Apr 29 2024 10:24:18 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755334e4f1666daae868",
      "booktitle": "Practical Guide To English Translation & Composition By K.P Thakur",
      "bookdescription": "K. P. Thakur’s A Practical Guide to English Translation and Composition is an essential guide with tips, tricks and techniques described for the readers who aspire to write and translate in English.\nSummary of the book\nA Practical Guide to English Translation and Composition is a comprehensive book on guidelines and rules to be followed while composing in English. The book also guides readers on what are the steps to be followed while translating a work of other language into English. The book is both instructive and theoretically thorough as it is unconventional in its content. Various analytical skills could also be sharpened by the readers who refer to this book, eventually leading to meaningful compositions and translations. The author Thakur has compiled the book in Hindi with an extensive glossary and bibliography.",
      "bimg1": "https://api.booksindya.in/static/1714386259366_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386259366_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386259366_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386259366_3.png",
      "category": "Academic",
      "mrp": 320,
      "discount": 10,
      "actualprice": 310,
      "stock": 9,
      "pages": 200,
      "auther": "K.P Thakur",
      "publication": "Bharati Bhawan",
      "weight": 400,
      "binding": "Paper Back",
      "isbn": "8177091115",
      "dateofadd": "Mon Apr 29 2024 10:24:19 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f754f34e4f1666daae07c",
      "booktitle": "English Language and Comprehension English to English First Edition By Hari Mohan Prasad, Swetali Mohan",
      "bookdescription": "The book has been prepared keeping in view the exam pattern, syllabus, question format and changing trends of various examinations conducted by the Staff Selection commission. It has four sections:\n\nA Introduction\nB Core Units\nC Model Test Papers and\nD Previous Year's questions\n\nSection A is the introductory chapter that gives information about relevant matters of different examinations.\nSection B is the core unit having 12 chapters on twelve different items that cover the whole gamut of objective English examinations conducted by SSC. At the chapter end exhaustive practice sets have been given for exercise.\nSection C provides model test papers for practice in exam-like conditions and to evaluate candidate's preparation.\nSection D provides previous year's questions of different examinations, their answers, trend analysis, difficulty levels and expected format. Brain storming practice sets have also been given with answers.",
      "bimg1": "https://api.booksindya.in/static/1714386255650_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386255650_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386255650_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386255650_3.png",
      "category": "Government Job Exam",
      "mrp": 395,
      "discount": 32,
      "actualprice": 269,
      "stock": 10,
      "pages": 600,
      "auther": "Hari Mohan Prasad, Swetali Mohan",
      "publication": "TATA Mc Graw Hill",
      "weight": 900,
      "binding": "Paper Back",
      "isbn": "9352607163",
      "dateofadd": "Mon Apr 29 2024 10:24:15 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755034e4f1666daae28e",
      "booktitle": "WREN & MARTIN High School English Grammar And Composition IN HINDI NEW & REVISED BY N. D. V. PRASADA RAO IN 2023 Perfect Paperback – 1 January 2023 Hindi Edition, By WREN & MARTIN, N. D. V. PRASADA RAO",
      "bookdescription": "P.C. Wren and H. Martin are known for their numerous reference books on English grammar and usage. Some of the major books written by H. Martin includes English Dialogues: A Textbook Of Spoken English With Dialogues and Step To English Composition Simple Essays Book Iii. P.C. Wren has authored books such as New Simple English Grammar 4 and New Elementary Grammar On Modern Lines.",
      "bimg1": "https://api.booksindya.in/static/1714386256646_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386256646_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386256646_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386256646_3.png",
      "category": "Government Job Exam",
      "mrp": 360,
      "discount": 10,
      "actualprice": 350,
      "stock": 10,
      "pages": 420,
      "auther": "WREN & MARTIN, N. D. V. PRASADA RAO",
      "publication": "Blackie",
      "weight": 600,
      "binding": "Paper Back",
      "isbn": "123456789",
      "dateofadd": "Mon Apr 29 2024 10:24:16 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f754f34e4f1666daadff4",
      "booktitle": "Indian Airforce & Indian Navy General English, By Arihant Team",
      "bookdescription": "Serves as a unique guide to English for Defence Exams Divided into 2 major sections Complete coverage of syllabus Chapterwise notes for better understanding 5 Practice Sets and 2000+ Objective Questions for rigorous practice Highly useful for Air Force Group X & Y, Navy SSR, NMR, MR and Artificer ApprenticeshipThe newly introduced “Indian Air Force & Indian Navy General English” serves as a unique guide to English that has been designed as per the latest syllabus of Defence exams. Divided into 2 major sections- Grammar and Vocabulary, the book provides complete coverage of syllabus. It contains 28 chapters, supported with Chapterwise theory in notes form, given in bilingual format to ease up the understanding of the concepts. 5 Practice Sets along with more than 2000 Objective Questions have also been given for rigorous practice and self-evaluation of the preparation level for the exam. Being an English guide, this book proves to be highly for Air Force Group X & Y, Navy SSR, NMR, MR and Artificer Apprenticeship exams. Grammar, Vocabulary, Practice Sets [1-5]\n4. Chapterwise notes for better understanding\n5. 5 Practice Sets and 2000+ Objective Questions for rigorous practice\n6. Highly useful for Air Force Group X & Y, Navy SSR, NMR, MR and Artificer Apprenticeship\nThe newly introduced “Indian Air Force & Indian Navy General English” serves as a unique guide to English that has been designed as per the latest syllabus of Defence exams. Divided into 2 major sections- Grammar and Vocabulary, the book provides complete coverage of syllabus. It contains 28 chapters, supported with Chapterwise theory in notes form, given in bilingual format to ease up the understanding of the concepts. 5 Practice Sets along with more than 2000 Objective Questions have also been given for rigorous practice and self- evaluation of the preparation level for the exam. Being an English guide, this book proves to be highly for Air Force Group X & Y, Navy SSR, NMR, MR and Artificer Apprenticeship exams.\nTOC\nGrammar, Vocabulary, Practice Sets [1-5]",
      "bimg1": "https://api.booksindya.in/static/1714386255433_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386255433_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386255434_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386255434_3.png",
      "category": "Entrance Exam",
      "mrp": 185,
      "discount": 40,
      "actualprice": 111,
      "stock": 10,
      "pages": 298,
      "auther": "Arihant Team",
      "publication": "Arihant Publication",
      "weight": 600,
      "binding": "Paper Back",
      "isbn": "9789326191463",
      "dateofadd": "Mon Apr 29 2024 10:24:15 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f754f34e4f1666daae064",
      "booktitle": "English Grammar & Composition Very Useful for All Competitive Examinations, \nBy S.C. Gupta",
      "bookdescription": "Nowadays English language section is asked in almost all competitive and recruitment examinations like SSC, Banking, CDS, State Level PSCs, etc. Otherwise too, being proficient in English is necessary in this fast modernizing world. This book has been designed to act as a comprehensive guide to learning English Grammar & Composition.The present book for English Grammar & Composition has been divided into 69 chapters covering Articles, Noun, Pronoun, Adverbs, Participle, Gerund, Preposition, Conjunctions, Transformation of Sentences, Question Tag, Question Framing, Formation of Words, Spelling Rules, Phrasel Verbs, Idioms & Phrases, Spotting the Errors, Word Power, Synonyms, Antonyms, Homonyms, Heteronyms, Palindromes, Pangrams, Foreign Words, Group Terms, Choosing Appropriate Words, Words Used as Different Parts of Speech, Young Ones of Animals, Paragraph Writing, Letter Writing, Report Writing, Comprehension, etc. The book contains approximately 10,000 sentences, 7000 solved questions, 7000 knowledge words and 550 Solved Exercises covering the minute concepts of English Grammar & Composition. The book also contains tricks and techniques for solving various kinds of questions. This book will prove to be highly useful for Hindi Language students.As the book contains ample theoretical content as well as number of solved questions, it for sure will help aspirants succeed in learning and writing English proficiently.",
      "bimg1": "https://api.booksindya.in/static/1714386255626_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386255626_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386255626_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386255626_3.png",
      "category": "Government Job Exam",
      "mrp": 375,
      "discount": 40,
      "actualprice": 224,
      "stock": 10,
      "pages": 968,
      "auther": "S.C. Gupta",
      "publication": "Arihant Publication",
      "weight": 1000,
      "binding": "Paper Back",
      "isbn": "9789351768746",
      "dateofadd": "Mon Apr 29 2024 10:24:15 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    },
    {
      "_id": "662f755534e4f1666daaec8e",
      "booktitle": "History Of English Literature By Edward Albert",
      "bookdescription": "The fifth edition of Edward Albert’s History of English Literature, first published in 1979, offers its readers a detailed view of how English literature has evolved through the centuries. Starting from the Old English period to the literature of mid-twentieth century, the book takes a look at how English literature has developed across each period. It talks about the major literary genres of each age, like poetry, prose and drama, their major proponents and offers an extensive list of the notable works published during that period. Special focus has been given to Chaucer, Shakespeare, Milton, Pope and Dryden, whose writings strongly influenced the literary output of their time. Each chapter also contains quotes, together with translations wherever needed, from the many works cited in the text. The book also comes with a broad list of writings under ‘Suggestions for Further Reading’ to guide readers who want to further explore the subject.",
      "bimg1": "https://api.booksindya.in/static/1714386261095_0.png",
      "bimg2": "https://api.booksindya.in/static/1714386261095_1.png",
      "bimg3": "https://api.booksindya.in/static/1714386261095_2.png",
      "bimg4": "https://api.booksindya.in/static/1714386261095_3.png",
      "category": "Academic College",
      "mrp": 545,
      "discount": 35,
      "actualprice": 355,
      "stock": 10,
      "pages": 736,
      "auther": "Edward Albert",
      "publication": "Oxford University Press",
      "weight": 700,
      "binding": "Paper Back",
      "isbn": "9789354979026",
      "dateofadd": "Mon Apr 29 2024 10:24:21 GMT+0000 (Coordinated Universal Time)",
      "__v": 0
    }
  ],
  
}

# iterate through booktitle, mrp, and actualprice

for i in x["data"]:
      print("Book Title ->", i["booktitle"])
      print("MRP ->", i["mrp"])
      print("Actual Price ->", i["actualprice"])
      
# filter the data into a list of dicts
y = []
for i in x["data"]:
    y.append({
        "booktitle": i["booktitle"],
        "author": i["auther"],
        "mrp": i["mrp"],
        "discount": i["discount"]
    })
print(y)

